{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cf-ai-waf-demo",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "account_id": "daf82c7c231958777ed36e9c0b6d347a",
  "workers_dev": false,
  "routes": [{ "pattern": "cf-ai-waf-demo.nttlab.org", "custom_domain": true }],
  // CF_ZONE_ID and CF_ACCOUNT_ID are deliberately NOT here — they are set as
  // secrets instead:
  //   npx wrangler secret put CF_ZONE_ID
  //   npx wrangler secret put CF_ACCOUNT_ID
  // They must stay out of `vars`: a name listed here is re-applied as plaintext
  // on every deploy, and Cloudflare rejects a secret that shadows an existing
  // var ("Binding name already in use", code 10053). For the same reason,
  // `wrangler dev` no longer gets them from this file — they live in .env.
  //
  // Both still need CF_ANALYTICS_TOKEN, a secret with BOTH "Zone Analytics:
  // Read" (this zone) AND "Account Analytics: Read" (this account):
  //   npx wrangler secret put CF_ANALYTICS_TOKEN
  "vars": {
    // Gateway used by the AI Gateway route of /api/chat (gateway: true). "default" auto-creates on first use.
    "CF_AI_GATEWAY_ID": "cf-ai-sec-demo-gw-no-guardrail",
    // Second gateway with Guardrails ENABLED (create it in dashboard → AI →
    // AI Gateway, then turn on Guardrails). Powers the Guardrails toggle on
    // the gateway page. Remove this var to hide the toggle.
    "CF_AI_GATEWAY_GUARDED_ID": "cf-ai-sec-demo-gw",
    // Master switch for the prompt log (the D1 table holding a PII-redacted
    // copy of every prompt and reply that reaches the Worker). OPT-IN: only
    // the exact string "true" enables it — see promptLogEnabled() in
    // src/config.ts for why it fails closed rather than open.
    //
    // Off: the Worker writes no prompt rows, /api/prompt-log and
    // /api/prompt-analytics report the feature as disabled, and the client
    // hides the Analytics → Prompt log tab and the per-turn "log prompt"
    // toggle. Turning it on additionally needs the d1_databases binding
    // below; with the flag on and no binding there is nowhere to write.
    //
    // Storing prompts is a decision someone should make on purpose, so the
    // committed default is off even though this demo's own D1 is bound.
    "PROMPT_LOG_ENABLED": "false",
    // This app's Cloudflare Access team domain and AUD tag (read off its own Access
    // JWT, 2026-10-06). Not secrets — they identify the app, they grant nothing.
    // Used to verify Cf-Access-Jwt-Assertion when GUARDRAIL_ADMIN_EMAILS (a secret)
    // restricts who may change the external-guardrail settings (src/accessAuth.ts).
    "ACCESS_TEAM_DOMAIN": "nttth.cloudflareaccess.com",
    "ACCESS_AUD": "aabf0bfef9a9f6b9f5a614d5f6e9001f9bf3f6d8d0cf2ca04fc838e65db72dcf",
  },
  "assets": {
    // Built React SPA (Vite → dist). Unknown routes serve index.html so the
    // client-side router (/, /gateway) works on hard refresh.
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
  },
  "ai": {
    "binding": "AI",
  },
  // Prompt log store (GET/DELETE /api/prompt-log). Prompts are PII-redacted
  // before insert (src/redact.ts). Apply the schema with:
  //   npx wrangler d1 migrations apply cf-ai-waf-demo-log --remote
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cf-ai-waf-demo-log",
      "database_id": "e9bcced8-8057-4152-baa9-822244873837",
      "migrations_dir": "migrations",
    },
  ],
  "observability": {
    "enabled": true,
  },
  // External guardrail verdicts, one data point per vendor per check (src/guardrailLog.ts), read back by
  // GET /api/guardrail-analytics through the Analytics Engine SQL API with CF_ANALYTICS_TOKEN (Account
  // Analytics: Read). Chosen over Workers Logs, which this account samples on ingest (PROGRESS.md
  // 2026-10-09); Analytics Engine samples only at very high volume and says so per row. Kept 3 months.
  // The dataset is created on the first write. Not available under `wrangler dev` (writes are skipped).
  "analytics_engine_datasets": [
    {
      "binding": "GUARDRAIL_VERDICTS",
      "dataset": "cf_ai_waf_demo_guardrail_verdicts",
    },
  ],
}
